{
  "name": "Tracker — Journey First",
  "short_name": "Tracker",
  "description": "Personal life tracker — schedule, gym, GRE, Nzema, prestige",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F0E0C",
  "theme_color": "#0F0E0C",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}